{
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": false,
		"rootDir": "src"
	},
	"extends": "./tsconfig.json",
	"include": ["src/core", "src/react"]
}
