{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "jsx", 
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "outDir": "dist"
  },
  "include": [
    "src",
    "tests",
    ".eslintrc.js",
    "webpack.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}